VITE_SUPABASE_PROJECT_ID="ggfqhidcwdhnsizbrtbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZnFoaWRjd2RobnNpemJydGJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDAzMzcsImV4cCI6MjA3NzQ3NjMzN30.5OTeJAnGcAqRhwgMNTChL38-sxbtD_OuiwI0F2WUgzs"
VITE_SUPABASE_URL="https://ggfqhidcwdhnsizbrtbc.supabase.co"
